sudo: required

services:
 - docker
 - travis

language: python

before_install:
 - echo "Before install"
 - sudo apt-get update
 - sudo apt-get install ruby2.4
 - sudo gem update
 - sudo gem install travis
 - git clone https://github.com/jnkrupp/tests.git
 - cd tests
 - git checkout feature/travis-release-testing
 - travis encrypt-file super_secret.txt
 - openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in super_secret.txt.enc -out super_secret.txt -d

script:
 - echo "Begin script"
# - make encrypt

#deploy:
#  provider: releases
#  file: "FILE TO UPLOAD"
#  echo "Begin deploy"
#  skip_cleanup: true
#  on:
#    branch: feature/travis-release-testing

