sudo: required

services:
 - docker

language: python

before_install:
 - sudo apt-get update
 - git clone https://github.com/jnkrupp/tests.git
 - cd tests
 - git checkout feature/travis-release-testing

script:
 - echo "Begin script"

deploy:
  provider: releases
#  file: "FILE TO UPLOAD"
  echo "Begin deploy"
  skip_cleanup: true
  on:
    tags: true

